# pch-grpc-sync-api-csharp-client

./: GrpcSyncApiClient.cs  README.md  Test.cs  grpc-api.vnext.dev.pch.pem  pch-grpc-sync-api-csharp-client.csproj  pch-grpc-sync-api-csharp-client.sln
proto_files/: als.proto  api.proto  common.proto  transfer.proto
