<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>mojaloop_grpc_sync_api_client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.46.7" />
      <PackageReference Include="Google.Protobuf" Version="3.27.4" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>

        <Protobuf Include="proto_files/api.proto" ProtoRoot="proto_files" />
        <Protobuf Include="proto_files/common.proto" ProtoRoot="proto_files" />
        <Protobuf Include="proto_files/als.proto" ProtoRoot="proto_files" />
        <Protobuf Include="proto_files/transfer.proto" ProtoRoot="proto_files" />
    </ItemGroup>

    <ItemGroup>
      <None Update="grpc-api.vnext.dev.pch.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
